API_SERVICE_BACKEND_URL_OPTIONS={"uk":"http://localhost:3000/","xi":"http://localhost:3000/xi"}
DUTY_CALCULATOR_HOST=http://localhost:3002
GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-XXXXXXX
PORT=3002
ROUTE_THROUGH_FRONTEND=false
TRADE_TARIFF_FRONTEND_URL="http://localhost:3001/"
WEB_CONCURRENCY=0
