API_SERVICE_BACKEND_URL_OPTIONS={"uk":"https://dev.trade-tariff.service.gov.uk","xi":"https://dev.trade-tariff.service.gov.uk/xi"}
FRONTEND_HOST=http://test.host
TRADE_TARIFF_FRONTEND_URL='https://dev.trade-tariff.service.gov.uk'
