API_SERVICE_BACKEND_URL_OPTIONS={"uk":"https://dev.trade-tariff.service.gov.uk","xi":"https://dev.trade-tariff.service.gov.uk/xi"}
DUTY_CALCULATOR_EXCISE_STEP_ENABLED=true
DOCUMENT_CODES_ENABLED=true
FRONTEND_HOST=http://test.host
TRADE_TARIFF_FRONTEND_URL='https://dev.trade-tariff.service.gov.uk'
