API_SERVICE_BACKEND_URL_OPTIONS={"uk":"https://tariff-frontend-dev.london.cloudapps.digital/","xi":"https://tariff-frontend-dev.london.cloudapps.digital/xi"}
DUTY_CALCULATOR_EXCISE_STEP_ENABLED=true
DUTY_CALCULATOR_HOST=http://test.host
PORT=3002
ROUTE_THROUGH_FRONTEND=true
TRADE_TARIFF_FRONTEND_URL="https://dev.trade-tariff.service.gov.uk"

